* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font */
@font-face {
    font-family: 'Mariposa';
    src: url('assets/font/Mariposa\ Sans\ Std\ Black.otf') format('otf'),
        url('assets/font/Mariposa\ Sans\ Std\ Black.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}


body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
   

a:hover {
    text-decoration: none;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

p{
    margin-bottom: 0;
}

/*button*/
.btn {
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    transition: .5s;
    background-color: #187dc3;
    color: #fff;
}

.btn:hover {
    background-color: #35a9f9;
    color: #fff;
}

/*mail and edit cross style*/
.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

/*mail and call edit style */

.top-shape::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 100%;
    top: 0;
    left: -17px;
    background: #187dc3;
    transform: skew(40deg);
}

.mail-call {
    background-color: #187dc3;
}



.navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    padding: 20px 15px;
    font-size: 16px;
    color: var(--dark);
    outline: none;
    font-weight: 600;
    transition: .5s;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #187dc3;

}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 1px 15px;
}


/* Style the dropdown trigger link */
.nav-item.dropdown:hover .nav-link {
    color: #187dc3; 

}
.dropdown-menu {
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.dropdown-item {
    color: #333; 
}


.dropdown-item:hover {
    background-color: #f8f9fa; 
    color: #007bff; 
}


/*logo title style*/
.logo_name {
    font-size: 15px;
    color: #3a3792;
    font-weight: bold;
    font-family: 'Mariposa';
}

.logo-subtitle {
    color: #22aadf;
    font-size: 13px;
    font-weight: bold;
    font-family: sans-serif;
}


.brand {
    display: flex;
    align-content: center;
    align-items: center;
    overflow: hidden;
}

.brand img {
    margin-left: 56px;
}

.object-cover {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.object-contain {
    height: 100%;
    width: 100%;
    object-fit: contain;
}



/*slider image size */
.carousel-item {
    height: 79vh;
}


.carousel-caption {
    top: 165px;
    left: 165px;
    right: 582px;
    bottom: 35px;
    z-index: 1;
    display: inline-block;
    animation: slideRight 1.5s ease-in-out;
    animation-duration: 1.0s
}

.carousel-caption .h1 {
    font-size: 50px;
    text-align: left;
}


@keyframes slideRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

.carousel_img {
    width: 100%;
    height: 100%;
    opacity: 1;
    /* animation: slider_img_anime 1s; */
    filter: brightness(0.70);
}




.carousel-control-next,
.carousel-control-prev {
    z-index: 10;

    .carousel_img {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0%;
        right: 0%;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    .brand img {
        margin-left: 30px;
    }

    .logo_name {
        font-size: 10.5px;
        margin-left: 0;
    }

    .logo-subtitle {
        font-size: 10px;
    }

    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption .h1 {
        font-size: 25px;
        font-weight: 600 !important;
    }

    .carousel-caption {
        top: 100px;
        left: 47px;
        right: 94px;
        bottom: 35px;
        /* background: rgba(9, 30, 62, .85); */
        z-index: 1;
    }

    .carousel-item {
        height: 50vh;
    }
}
.banner-content-area {
    top: -72px;
    position: relative;
    z-index: 999;
}

@media (max-width: 991.98px) {
    .banner-content-area {
        top: 0;
    }
    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

/*Navbar review style */

.inner-counter-bg {
    background-color: #187dc3;
    border-radius: 20px;
}


.inner-counter-bg p {
    color: #fff;
}



@media only screen and (max-width: 600px) {
    .banner-content-area {
        top: 0;
    }
}

/*Navbar review style End */

/*heading title style*/

.section-title h5 {
    color: #3a3792;
    font-weight: bold;
}

.section-title h5::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 3px;
    right: -55px;
    bottom: 11px;
    background: #3a3792;
}

.section-title h5::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 3px;
    right: -75px;
    bottom: 11px;
    background: #187dc3;
}


/*doctor image adjust*/
.doctors_image{
    height: 330px;
}


/*service page style */
.service-item img,
.service-item .bg-light,
.service-item .bg-light h5,
.team-item .team-text {
    transition: .5s;
}

.service-item:hover img {
    transform: scale(1.15);
}



.team-text {
    background: #22aadf;
}

.team-item .team-text::after,
.service-item .bg-light::after {
    position: absolute;
    content: "";
    top: 50%;
    bottom: 0;
    left: 15px;
    right: 15px;
    border-radius: 100px / 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .7);
    opacity: 0;
    transition: .5s;
    z-index: -1;
}

.team-item:hover .team-text::after,
.service-item:hover .bg-light::after {
    opacity: 1;
}

.bg-offer {
    background: url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}



.appointment-form {
    background: rgba(6, 163, 218, .7);
}

/*appoinment time style*/

.position-relative {
    position: relative;
}

.placeholder-text {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #6c757d;
    /* Adjust the color as needed */
}

@media (min-width: 576px) {
    .placeholder-text {
        display: none;
    }
}

#dateTimeInput:focus+.placeholder-text,
#dateTimeInput:valid+.placeholder-text {
    display: none;
}

/*price page home page style*/

.price-item h3 {
    color: #187dc3;
}

.price-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 45px);
    height: 45px;
    top: calc(50% - 22.5px);
    left: -22.5px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.price-carousel:hover .owl-nav {
    opacity: 1;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: #187dc3;
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    background: #187dc3;
}








/*Google map*/
@media (max-width: 768px) {
    .contact-page-map iframe {
        width: 100%;
        /* Adjust as needed */
        height: 300px;
        /* Adjust as needed */
    }
}

@media (max-width: 1024px) {
    .contact-page-map iframe {
        width: 100%;
        /* Adjust as needed */
        height: 300px;
        /* Adjust as needed */
    }

}

/*Contact form*/
.contact-page {
    background: #FFF;
    padding: 12px 24px;
}

.title {
    display: block;
    color: #3a3792;
    font-weight: 500;
    font-size: 18px;
}

.input-box {
    width: 80%;
    border: 1px solid #3a3792;
    font-weight: 500;
    border-radius: 6px;
    padding: 12px 24px;
    align-items: center;
    outline: none;
    color: #6b7280;
}

@media (max-width: 768px) {
    .input-box {
        width: 98%;
    }
}




/*social media style */
.hover-effect1 {
    min-height: 20px;
    /* background: #F44336; */

}

.hover-effect1 ul {
    padding-top: 1px;

}

.hover-effect1 ul li {
    display: inline-block;
}

.hover-effect1 ul li a {
    font-size: 30px;
    color: #fff;
    display: inline-block;
    width: 50px;
    height: 50px;
    /* background: #dc3545; */
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
}

.hover-effect1 ul li:hover a {
    border-radius: 50%;
    /* background: #dc3545; */
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

/*social media style end */

.footer-link {
    display: inline-block;
    position: relative;
    color: #000;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}

.footer-link:hover {
    color: #fff;
    transform: translateX(5px);
    text-decoration: none;
}